Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Accel" "true"
    Option      "AccelMethod" "SNA"
    Option      "TearFree" "true"
    Option      "DIR" "3"
EndSection
