command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[song]
label=
command=mpc | awk '!/playing/ { line = $0 } /playing/ { print line }'

[layout]
label=
command=xkb-switch

[temperature]
label=

[weather]
interval=60

[bluetooth]
label=

[mail]
label=

[memory]
label=

[battery]
label=

[brightness]
label=

[volume]
label=

[time]
label=
command=date '+%a %_d %b %Y - %I:%M%p'
